{
  "name": "electron-quick-start",
  "description": "A minimal Electron application",
  "main": "main.js",
  "authors": [
    "GitHub"
  ],
  "license": "CC0-1.0",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "homepage": "https://github.com/electron/electron-quick-start",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "font-awesome": "^4.7.0",
    "codemirror": "^5.22.2"
  }
}
